<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <scale
        android:duration="0"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9" />

    <translate
        android:duration="250"
        android:fromXDelta="100%"
        android:fromYDelta="0"
        android:startOffset="200"
        android:toXDelta="0"
        android:toYDelta="0" >
    </translate>

    <scale
        android:duration="100"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="550"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>