<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Locations"
            android:textColor="#403b37"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="Sync"
            android:visibility="gone"
            android:textColor="#403b37"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="#403b37"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSwap"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rlTitle" >

        <TextView
            android:id="@+id/tvSync1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/color_magenta0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlSwap"
        android:background="@color/color_grey3" >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_grey"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Search"
            android:textColor="@color/color_grey3"
            android:textColorHint="@color/color_grey3"
            android:textSize="20dp" >
        </EditText>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl"
        android:layout_margin="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="25dp" >
    </ListView>

</RelativeLayout>